VITE_SUPABASE_URL=https://ivvnuinjzjgmybxulley.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2dm51aW5qempnbXlieHVsbGV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNTI1MzgsImV4cCI6MjA3MzgyODUzOH0.HXJjQ02jO_Tm38koCpK5UAZYdf4A0Xct0TJKqXSsl50
